\indexentry {Simons, Gary F.|hyperpage}{iii}
\indexentry {Fennig, Charles D.|hyperpage}{iii}
\indexentry {Dagaare Language Committee|hyperpage}{iii}
\indexentry {Bodomo, Adams|hyperpage}{iii}
\indexentry {Wilson, William A.|hyperpage}{iii}
\indexentry {Kennedy, Jack|hyperpage}{iii}
\indexentry {Hall, Edward|hyperpage}{iii}
\indexentry {Bodomo, Adams|hyperpage}{iii}
\indexentry {Simons, Gary F.|hyperpage}{iii}
\indexentry {Fennig, Charles D.|hyperpage}{iii}
\indexentry {Durand, Rev. J.B.|hyperpage}{iv}
\indexentry {Bodomo, Adams|hyperpage}{iv}
\indexentry {Bodomo, Adams|hyperpage}{v}
\indexentry {Bodomo, Adams|hyperpage}{v}
\indexentry {Bodomo, Adams|hyperpage}{v}
\indexentry {Bodomo, Adams|hyperpage}{v}
\indexentry {Kropp Dakubu, Mary E.|hyperpage}{v}
\indexentry {Everson, Rebecca|hyperpage}{vii}
\indexentry {Grimm, Scott|hyperpage}{vii}
\indexentry {Bodomo, Adams|hyperpage}{ix}
\indexentry {Dagaare Language Committee|hyperpage}{xi}
\indexentry {Bodomo, Adams|hyperpage}{3}
\indexentry {Bodomo, Adams|hyperpage}{3}
\indexentry {Kropp Dakubu, Mary E.|hyperpage}{3}
\indexentry {Durand, Rev. J.B.|hyperpage}{3}
\indexentry {Bodomo, Adams|hyperpage}{3}
\indexentry {Zakpaa, B. B.|hyperpage}{3}
\indexentry {Bodomo, Adams|hyperpage}{3}
\indexentry {Nakuma, Constancio|hyperpage}{4}
\indexentry {Nakuma, Constancio|hyperpage}{4}
\indexentry {Kennedy, Jack|hyperpage}{7}
\indexentry {Kennedy, Jack|hyperpage}{9}
\indexentry {Anttila, Arto|hyperpage}{9}
\indexentry {Bodomo, Adams|hyperpage}{9}
\indexentry {Bodomo, Adams|hyperpage}{9}
\indexentry {Rialland, Annie|hyperpage}{9}
\indexentry {Hyman, Larry Michael|hyperpage}{9}
\indexentry {Cahill, Michael S.|hyperpage}{9}
\indexentry {Bodomo, Adams|hyperpage}{10}
\indexentry {Miehe, Gudrun|hyperpage}{10}
\indexentry {Winkelmann, Kerstin|hyperpage}{10}
\indexentry {Killingley, Siew-Yue|hyperpage}{16}
\indexentry {Bendor-Samuel, John Theodor|hyperpage}{19}
\indexentry {Trask, Robert Lawrence|hyperpage}{25}
\indexentry {Bodomo, Adams|hyperpage}{31}
\indexentry {Bodomo, Adams|hyperpage}{32}
\indexentry {Bodomo, Adams|hyperpage}{34}
\indexentry {Bodomo, Adams|hyperpage}{34}
\indexentry {Bodomo, Adams|hyperpage}{34}
\indexentry {Bodomo, Adams|hyperpage}{34}
\indexentry {Bodomo, Adams|hyperpage}{34}
\indexentry {Bodomo, Adams|hyperpage}{34}
\indexentry {Bodomo, Adams|hyperpage}{37}
\indexentry {Trask, Robert Lawrence|hyperpage}{37}
\indexentry {Bodomo, Adams|hyperpage}{37}
\indexentry {Bodomo, Adams|hyperpage}{37}
\indexentry {Kropp Dakubu, Mary E.|hyperpage}{37}
\indexentry {Saanchi, James A.|hyperpage}{37}
