\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\pgfsyspdfmark {pgfid1}{4540212}{38922198}
\pgfsyspdfmark {pgfid2}{4540212}{38922198}
\abx@aux@cite{langsci-current-book}
\abx@aux@segm{0}{0}{langsci-current-book}
\abx@aux@cite{langsci-current-book}
\abx@aux@segm{0}{0}{langsci-current-book}
\abx@aux@page{1}{4}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/preface.aux}
\abx@aux@refsection{1}{3}
\abx@aux@cite{Ethnologue}
\abx@aux@segm{1}{0}{Ethnologue}
\abx@aux@cite{DagaareLanguageCommission1982}
\abx@aux@segm{1}{0}{DagaareLanguageCommission1982}
\abx@aux@cite{Bodomo1997}
\abx@aux@segm{1}{0}{Bodomo1997}
\abx@aux@cite{Wilson1962}
\abx@aux@segm{1}{0}{Wilson1962}
\abx@aux@cite{Kennedy1966}
\abx@aux@segm{1}{0}{Kennedy1966}
\abx@aux@cite{Hall1977}
\abx@aux@segm{1}{0}{Hall1977}
\abx@aux@cite{Bodomo1997}
\abx@aux@segm{1}{0}{Bodomo1997}
\abx@aux@cite{Ethnologue}
\abx@aux@segm{1}{0}{Ethnologue}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@cite{Durand1953}
\abx@aux@segm{1}{0}{Durand1953}
\abx@aux@cite{Bodomo2004cantonese}
\abx@aux@segm{1}{0}{Bodomo2004cantonese}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@cite{Bodomo1997}
\abx@aux@segm{1}{0}{Bodomo1997}
\abx@aux@cite{Bodomo2000}
\abx@aux@segm{1}{0}{Bodomo2000}
\abx@aux@cite{Bodomo2004cantonese}
\abx@aux@segm{1}{0}{Bodomo2004cantonese}
\abx@aux@cite{Bodomo2004complex}
\abx@aux@segm{1}{0}{Bodomo2004complex}
\abx@aux@cite{Dakubu2005}
\abx@aux@segm{1}{0}{Dakubu2005}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\@input{chapters/acknowledgments.aux}
\abx@aux@refsection{2}{7}
\abx@aux@cite{EversonGrimm2017}
\abx@aux@segm{2}{0}{EversonGrimm2017}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\@input{chapters/authorscontributions.aux}
\abx@aux@refsection{3}{9}
\abx@aux@cite{Bodomo2000}
\abx@aux@segm{3}{0}{Bodomo2000}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\@input{chapters/spelling.aux}
\abx@aux@cite{DagaareLanguageCommission1982}
\abx@aux@segm{0}{0}{DagaareLanguageCommission1982}
\abx@aux@page{33}{11}
\@input{chapters/abbreviations.aux}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Grammatical sketch of Dagaare}{1}{section*.17}\protected@file@percent }
\@input{chapters/sketchgrammar.aux}
\abx@aux@cite{Bodomo1997}
\abx@aux@segm{0}{0}{Bodomo1997}
\abx@aux@cite{Bodomo2000}
\abx@aux@segm{0}{0}{Bodomo2000}
\abx@aux@cite{Dakubu2005}
\abx@aux@segm{0}{0}{Dakubu2005}
\abx@aux@cite{Durand1953}
\abx@aux@segm{0}{0}{Durand1953}
\abx@aux@cite{Bodomo2004cantonese}
\abx@aux@segm{0}{0}{Bodomo2004cantonese}
\abx@aux@cite{Zakpaa1978}
\abx@aux@segm{0}{0}{Zakpaa1978}
\abx@aux@cite{Bodomo2000}
\abx@aux@segm{0}{0}{Bodomo2000}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@cite{Nakuma1999}
\abx@aux@segm{0}{0}{Nakuma1999}
\abx@aux@cite{Nakuma2002}
\abx@aux@segm{0}{0}{Nakuma2002}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@cite{Kennedy1966}
\abx@aux@segm{0}{0}{Kennedy1966}
\abx@aux@page{43}{7}
\abx@aux@cite{Kennedy1966}
\abx@aux@segm{0}{0}{Kennedy1966}
\abx@aux@cite{AnttilaBodomo1996}
\abx@aux@segm{0}{0}{AnttilaBodomo1996}
\abx@aux@cite{Bodomo1997}
\abx@aux@segm{0}{0}{Bodomo1997}
\abx@aux@cite{Rialland1985}
\abx@aux@segm{0}{0}{Rialland1985}
\abx@aux@cite{Hyman1993}
\abx@aux@segm{0}{0}{Hyman1993}
\abx@aux@cite{Cahill1999}
\abx@aux@segm{0}{0}{Cahill1999}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@cite{Bodomo1997}
\abx@aux@segm{0}{0}{Bodomo1997}
\abx@aux@cite{Mieheetal2007}
\abx@aux@segm{0}{0}{Mieheetal2007}
\abx@aux@page{50}{10}
\abx@aux@page{51}{10}
\abx@aux@cite{Siew-Yue1993}
\abx@aux@segm{0}{0}{Siew-Yue1993}
\abx@aux@page{52}{16}
\abx@aux@cite{Bendor-Samuel1971}
\abx@aux@segm{0}{0}{Bendor-Samuel1971}
\abx@aux@page{53}{19}
\abx@aux@cite{Trask1993}
\abx@aux@segm{0}{0}{Trask1993}
\abx@aux@page{54}{25}
\abx@aux@cite{Bodomo1997}
\abx@aux@segm{0}{0}{Bodomo1997}
\abx@aux@cite{Bodomo1997}
\abx@aux@segm{0}{0}{Bodomo1997}
\abx@aux@page{55}{31}
\abx@aux@page{56}{32}
\abx@aux@cite{Bodomo1993}
\abx@aux@segm{0}{0}{Bodomo1993}
\abx@aux@cite{Bodomo1997}
\abx@aux@segm{0}{0}{Bodomo1997}
\abx@aux@cite{Bodomo1997Pathfinders}
\abx@aux@segm{0}{0}{Bodomo1997Pathfinders}
\abx@aux@cite{Bodomo1997}
\abx@aux@segm{0}{0}{Bodomo1997}
\abx@aux@cite{Bodomo1997Pathfinders}
\abx@aux@segm{0}{0}{Bodomo1997Pathfinders}
\abx@aux@cite{Bodomo2004complex}
\abx@aux@segm{0}{0}{Bodomo2004complex}
\abx@aux@page{57}{34}
\abx@aux@page{58}{34}
\abx@aux@page{59}{34}
\abx@aux@page{60}{34}
\abx@aux@page{61}{34}
\abx@aux@page{62}{34}
\abx@aux@cite{Bodomo1997}
\abx@aux@segm{0}{0}{Bodomo1997}
\abx@aux@cite{Trask1993}
\abx@aux@segm{0}{0}{Trask1993}
\abx@aux@cite{Bodomo1997}
\abx@aux@segm{0}{0}{Bodomo1997}
\abx@aux@cite{Bodomo1997Pathfinders}
\abx@aux@segm{0}{0}{Bodomo1997Pathfinders}
\abx@aux@cite{Dakubu1998}
\abx@aux@segm{0}{0}{Dakubu1998}
\abx@aux@page{63}{37}
\abx@aux@page{64}{37}
\abx@aux@page{65}{37}
\abx@aux@page{66}{37}
\abx@aux@page{67}{37}
\abx@aux@page{68}{41}
\abx@aux@page{69}{41}
\abx@aux@page{70}{41}
\abx@aux@page{71}{41}
\abx@aux@page{72}{41}
\abx@aux@page{73}{41}
\abx@aux@page{74}{41}
\abx@aux@page{75}{41}
\abx@aux@page{76}{41}
\abx@aux@page{77}{41}
\abx@aux@page{78}{41}
\abx@aux@page{79}{41}
\abx@aux@page{80}{41}
\abx@aux@page{81}{41}
\abx@aux@page{82}{42}
\abx@aux@page{83}{42}
\abx@aux@page{84}{42}
\abx@aux@page{85}{42}
\abx@aux@page{86}{42}
\abx@aux@page{87}{42}
\abx@aux@page{88}{42}
\abx@aux@page{89}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Dagaare dictionary}{45}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{a}{45}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{b}{51}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{d}{90}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{e}{113}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ɛ}{115}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{f}{116}{section*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{g}{125}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{gb}{134}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{gy}{142}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{h}{147}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{i}{148}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{k}{149}{section*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{kp}{171}{section*.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ky}{180}{section*.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{l}{191}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{m}{202}{section*.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{n}{217}{section*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ny}{234}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ŋ}{242}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ŋm}{243}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{o}{248}{section*.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ɔ}{249}{section*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{p}{250}{section*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{s}{270}{section*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{t}{288}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{u}{306}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{v}{307}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{w}{314}{section*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{y}{323}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{z}{334}{section*.63}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AnttilaBodomo1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bendor-Samuel1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bodomo1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bodomo1997Pathfinders}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bodomo1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bodomo2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bodomo2004cantonese}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bodomo2004complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cahill1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DagaareLanguageCommission1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Durand1953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyman1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kennedy1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Siew-Yue1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dakubu2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dakubu1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mieheetal2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakuma1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nakuma2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rialland1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Trask1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zakpaa1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Bodomo1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Bodomo2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Bodomo2004cantonese}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Bodomo2004complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{DagaareLanguageCommission1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Durand1953}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Hall1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Kennedy1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Dakubu2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Ethnologue}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Wilson1962}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{EversonGrimm2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{Bodomo2000}{nyt/global//global/global}
\pgfsyspdfmark {pgfid4}{3822593}{38922198}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.47168pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.97243pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{365}
